# search-engine-backend

./: pom.xml
src/main/java/com/zhanghongshen/soo/: SooApplication.java
src/main/java/com/zhanghongshen/soo/config/: CrosConfig.java  MybatisPlusConfig.java
src/main/java/com/zhanghongshen/soo/controller/: PageController.java  ResultBean.java  UserController.java
src/main/java/com/zhanghongshen/soo/core/: Indexer.java  Querier.java  SooSpider.java  Stemmer.java  TextProcessor.java  UserAgent.java
src/main/java/com/zhanghongshen/soo/core/jiebaforlucene/: JiebaAnalyzer.java  JiebaTokenizer.java
src/main/java/com/zhanghongshen/soo/dao/: IndexFileDao.java  PageDao.java  UserDao.java
src/main/java/com/zhanghongshen/soo/entity/: IndexFile.java  Page.java  User.java
src/main/java/com/zhanghongshen/soo/handler/: SimpleMetaObjectHandler.java
src/main/java/com/zhanghongshen/soo/pojo/VO/: PageVO.java
src/main/java/com/zhanghongshen/soo/pojo/entity/: IndexFile.java  Page.java  User.java
src/main/java/com/zhanghongshen/soo/service/: IndexFileService.java  PageService.java  SooSpiderService.java  TextProcessorService.java  UserService.java
src/main/java/com/zhanghongshen/soo/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/zhanghongshen/soo/service/: IndexFileServiceTest.java  PageServiceTest.java  SooSpiderServiceTest.java  TextProcessorServiceTest.java
