#访问端口号
server.port = 8181
#编码格式
server.tomcat.uri-encoding = utf-8
#数据库相关配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/searchengine?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
#解决emoji表情存储
spring.datasource.tomcat.init-s-q-l = SET NAMES utf8mb4 COLLATE utf8mb4_general_ci
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl